<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/layout_item_bg">

    <View
        style="@style/h_line"
        android:layout_marginTop="25dp"/>

    <LinearLayout
        android:id="@+id/rl_soft"
        style="@style/option_item_ll">

        <ImageView
            style="@style/option_item_img"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_discover_software"/>

        <TextView
            style="@style/option_item_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/actionbar_title_software_list"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:srcCompat="@mipmap/ic_arrow_right"/>
    </LinearLayout>
</LinearLayout>